# ClickToPost

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clicktopost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clicktopost/: App.kt
app/src/main/java/com/example/clicktopost/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/clicktopost/data/posts/: PostRepositoryImpl.kt
app/src/main/java/com/example/clicktopost/di/: FirebaseModule.kt
app/src/main/java/com/example/clicktopost/domain/auth/: AuthRepository.kt
app/src/main/java/com/example/clicktopost/domain/auth/models/: AuthState.kt  DeepLinkData.kt  UpdateUserOptions.kt
app/src/main/java/com/example/clicktopost/domain/auth/useCases/: AddAuthStateListenerUseCase.kt  GetCurrentUserUseCase.kt  GetDataFromLink.kt  GetGoogleSignInClientUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SignOutUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/clicktopost/domain/posts/: PostRepository.kt
app/src/main/java/com/example/clicktopost/domain/posts/models/: PostModel.kt  PostState.kt
app/src/main/java/com/example/clicktopost/ui/: MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/example/clicktopost/ui/components/: AppBar.kt  BottomNavigationBar.kt  LoadingComponent.kt  TextInput.kt
app/src/main/java/com/example/clicktopost/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  ForgetPasswordScreen.kt  ResetPasswordScreen.kt  TabItem.kt
app/src/main/java/com/example/clicktopost/ui/screens/auth/components/: LoginForm.kt  SignUpForm.kt
app/src/main/java/com/example/clicktopost/ui/screens/chats/: ChatsScreen.kt
app/src/main/java/com/example/clicktopost/ui/screens/explore/: ExploreScreen.kt
app/src/main/java/com/example/clicktopost/ui/screens/forgetPassword/: ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/clicktopost/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/clicktopost/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/clicktopost/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/clicktopost/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clicktopost/ui/utils/: BottomNavigationBarItem.kt  Screens.kt  TabItem.kt  Validator.kt
app/src/main/res/drawable/: ic_baseline_post_add_24.xml  ic_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/clicktopost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
